# gradle-dependency-catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiagomissiato/dependencycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomissiato/dependencycatalog/: MainActivity.kt
app/src/main/java/com/tiagomissiato/dependencycatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tiagomissiato/dependencycatalog/: ExampleUnitTest.kt
gradle/: custom.libs.versions.toml  libs.versions.toml  main.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
